AWS_REGION=your-aws-region                                      #this needs to match your aws region
AWS_ACCESS_KEY_ID=your-access-key-id                            #this needs to match your IAM user
AWS_SECRET_ACCESS_KEY=your-secret-access-key                    #this needs to match your IAM user
S3_BUCKET_NAME=your-s3-bucket-name                              #this can be any name you wish or a bucket you've created previously
ATHENA_OUTPUT_BUCKET=s3://<your-s3-bucket-name>/query-results/  #this can be any name you wish or a bucket you've created previously
SEMANTIC_SCHOLAR_API_KEY=your-api-key                           #this is given by Semantic Scholar