AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=your-s3-bucket-name
ATHENA_DATABASE=your-athena-database
ATHENA_OUTPUT_BUCKET=s3://your-athena-output-s3-bucket/
SEMANTIC_SCHOLAR_API_KEY=your-api-key